{
    "borderSizeX": 350,
    "borderSizeY": 250,
    "cornerRadius": 35,
    "blurParamsR2": 48,
    "blurParamsK": 4,
    "borderWidthPx": 2.9,
    "embossOffset": 1.88,
    "refractOutPx": 20,
    "envK": 0.8,
    "envB": 0,
    "envS": 0,
    "refractInPx": 15,
    "sdK": 0.9,
    "sdB": 0,
    "sdS": 1.0,
    "highLightDirectionX": 1.0,
    "highLightDirectionY": -1.0,
    "highLightAngleDeg": 45.0,
    "highLightFeatherDeg": 30.0,
    "highLightWidthPx": 2.0,
    "highLightFeatherPx": 1.0,
    "highLightShiftPx": 0.0,
    "hlK": 0.6027,
    "hlB": 160,
    "hlS": 2.0,
    "glassPositionX": 50,
    "glassPositionY": 600,
    "bgFactor": 0.9
}